@electron/get: "index"
Module "index"
Index
References
DownloadOptions
ElectronArtifactDetails
ElectronDownloadRequest
ElectronDownloadRequestOptions
ElectronGenericArtifactDetails
ElectronPlatformArtifactDetails
ElectronPlatformArtifactDetailsWithDefaults
MirrorOptions
Omit
getHostArch
initializeProxy
Variables
d
Functions
download
downloadArtifact
References
DownloadOptions
Re-exports DownloadOptions
ElectronArtifactDetails
Re-exports ElectronArtifactDetails
ElectronDownloadRequest
Re-exports ElectronDownloadRequest
ElectronDownloadRequestOptions
Re-exports ElectronDownloadRequestOptions
ElectronGenericArtifactDetails
Re-exports ElectronGenericArtifactDetails
ElectronPlatformArtifactDetails
Re-exports ElectronPlatformArtifactDetails
ElectronPlatformArtifactDetailsWithDefaults
Re-exports ElectronPlatformArtifactDetailsWithDefaults
MirrorOptions
Re-exports MirrorOptions
Omit
Re-exports Omit
getHostArch
Re-exports getHostArch
initializeProxy
Re-exports initializeProxy
Variables
Const d
d: Debugger = debug('@electron/get:index')
Functions
download
download(version: string, options?: ElectronDownloadRequestOptions): Promise<string>
Downloads a specific version of Electron and returns an absolute path to a ZIP file.
Parameters
version: string
The version of Electron you want to download
Optional options: ElectronDownloadRequestOptions
Returns Promise<string>
downloadArtifact
downloadArtifact(_artifactDetails: ElectronPlatformArtifactDetailsWithDefaults): Promise<string>
Downloads an artifact from an Electron release and returns an absolute path to the downloaded file.
Parameters
_artifactDetails: ElectronPlatformArtifactDetailsWithDefaults
Returns Promise<string>
