@electron/get: Cache
Module: "Cache"
Class Cache
Hierarchy
Cache
Index
Constructors
constructor
Properties
cacheRoot
Methods
getCachePath
getPathForFileInCache
putFileInCache
getCacheDirectory
Constructors
constructor
new Cache(cacheRoot?: string): Cache
Parameters
Default value cacheRoot: string = defaultCacheRoot
Returns Cache
Properties
Private cacheRoot
cacheRoot: string
Methods
getCachePath
getCachePath(downloadUrl: string, fileName: string): string
Parameters
downloadUrl: string
fileName: string
Returns string
getPathForFileInCache
getPathForFileInCache(url: string, fileName: string): Promise<string | null>
Parameters
url: string
fileName: string
Returns Promise<string | null>
putFileInCache
putFileInCache(url: string, currentPath: string, fileName: string): Promise<string>
Parameters
url: string
currentPath: string
fileName: string
Returns Promise<string>
Static getCacheDirectory
getCacheDirectory(downloadUrl: string): string
Parameters
downloadUrl: string
Returns string
