@electron/get: "utils"
Module "utils"
Index
Functions
ensureIsTruthyString
getHostArch
getNodeArch
isOfficialLinuxIA32Download
normalizeVersion
uname
useAndRemoveDirectory
withTempDirectory
withTempDirectoryIn
Functions
ensureIsTruthyString
ensureIsTruthyString<T, K>(obj: T, key: K): void
Type parameters
T
K: keyof T
Parameters
obj: T
key: K
Returns void
getHostArch
getHostArch(): string
Generates an architecture name that would be used in an Electron or Node.js download file name, from the process module information.
Returns string
getNodeArch
getNodeArch(arch: string): string
Generates an architecture name that would be used in an Electron or Node.js download file name.
Parameters
arch: string
Returns string
isOfficialLinuxIA32Download
isOfficialLinuxIA32Download(platform: string, arch: string, version: string, mirrorOptions?: undefined | object): boolean
Parameters
platform: string
arch: string
version: string
Optional mirrorOptions: undefined | object
Returns boolean
normalizeVersion
normalizeVersion(version: string): string
Parameters
version: string
Returns string
uname
uname(): string
Runs the uname command and returns the trimmed output.
Returns string
useAndRemoveDirectory
useAndRemoveDirectory<T>(directory: string, fn: (directory: string) => Promise<T>): Promise<T>
Type parameters
T
Parameters
directory: string
fn: (directory: string) => Promise<T>
(directory: string): Promise<T>
Parameters
directory: string
Returns Promise<T>
Returns Promise<T>
withTempDirectory
withTempDirectory<T>(fn: (directory: string) => Promise<T>): Promise<T>
Type parameters
T
Parameters
fn: (directory: string) => Promise<T>
(directory: string): Promise<T>
Parameters
directory: string
Returns Promise<T>
Returns Promise<T>
withTempDirectoryIn
withTempDirectoryIn<T>(parentDirectory?: string, fn: (directory: string) => Promise<T>): Promise<T>
Type parameters
T
Parameters
Default value parentDirectory: string = os.tmpdir()
fn: (directory: string) => Promise<T>
(directory: string): Promise<T>
Parameters
directory: string
Returns Promise<T>
Returns Promise<T>
